<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrep CDN -->
    <link rel="stylesheet" href="Assets/Bootstrp Files/bootstrap.min.css">
    <script src="Assets/Bootstrp Files/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: 'JetBrainsMono';
            /* Name of the font */
            src: url('Assets/Fonts/JetBrainsMono-Italic-VariableFont_wght.ttf') format('truetype');
            /* Path to the.ttf file */
        }

        /* Applying the font to the body */
        body {
            font-family: 'JetBrainsMono', monospace;
            transition: ease 1s;
        }

        /* Customizing the navigation bar */
        .navbar-background {
            background-color: #FFFFFF;
        }

        .nav-group {
            border-bottom: solid 2px #978E8E;
        }

        .nav-group:last-child {
            border-bottom: none;
        }

        .selected-nav-item {
            background-color: #C4DAE6;
        }

        .nav-item {
            cursor: pointer;
            height: 50px;
            align-items: center;
            width: fit-content;
            max-width: 250px;
        }

        .nav-icon {
            width: 35px;
            margin: 0px 6px;
        }

        .nav-icon-label {
            margin-right: 20px;
        }

        /* Customizing the main content */
        .body-background {
            background-color: #C4DAE6;
            height: 100vh;
        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <!-- Navigation bar -->
            <div class="col-2 navbar-background px-0  d-flex flex-column">
                <div class="nav-group">
                    <img src="Assets/Images/207667896.png" alt="" class="img-fluid">
                </div>
                <div class="nav-group flex-grow-1">
                    <div class="d-flex flex-column justify-content-center px-3 py-2">
                        <div class="d-flex flex-row justify-content-start nav-item selected-nav-item rounded mt-1">
                            <img src="Assets/Images/Home_duotone.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Home</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Chart_alt_duotone_line@3x.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">My Journey</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Book_duotone_line@3x.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Assignments</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Book_open_duotone@3x.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Quiz & Practice</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Chat_alt_3_duotone_line@3x.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Discussion</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Date_today_duotone@3x.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Schedule</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/Flag_finish_duotone_fill.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Progress</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start nav-item rounded mt-1">
                            <img src="Assets/Images/User_box_duotone.png" alt="" class="nav-icon">
                            <p class="my-0 d-none d-lg-inline nav-icon-label">Profile</p>
                        </div>
                    </div>
                </div>
                <div class="nav-group d-flex align-items-end flex-column mt-auto py-2">
                    <div class="d-flex flex-row-reverse nav-item">
                        <img src="Assets/Images/Question_duotone@3x.png" alt="" class="nav-icon">
                        <p class="my-0 d-none d-lg-inline">Classmates</p>
                    </div>
                </div>
            </div>
            <!-- Main content -->
            <div class="col-10 body-background py-4"></div>
        </div>
    </div>
</body>

</html>


<!-- 

 -->