<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nxt Wave</title>
    <link rel="icon" type="image/png" href="Assets/img/Logo 1001.png">
    <!-- Bootstrep CDN -->
    <link rel="stylesheet" href="Assets/Bootstrep/bootstrap.min.css">
    <script src="Assets/Bootstrep/bootstrap.bundle.min.js"></script>

    <!-- Internal CSS -->
    <style>
        /* Source Sans Medium */
        @font-face {
            font-family: 'Source Sans Medium';
            /* Name of the font */
            src: url('Assets/Fonts/Sofia_Sans/static/SofiaSans-Medium.ttf') format('truetype');
            /* Path to the.ttf file */
        }

        /* Source Sans MediumItalic */
        @font-face {
            font-family: 'Source Sans MediumItalic';
            /* Name of the font */
            src: url('Assets/Fonts/Sofia_Sans/static/SofiaSans-MediumItalic.ttf') format('truetype');
            /* Path to the.ttf file */
        }

        * {
            font-family: 'Source Sans MediumItalic';
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>