<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
        @font-face {
            font-family: 'JetBrainsMono';
            /* Name of the font */
            src: url('Assets/Fonts/JetBrainsMono-Italic-VariableFont_wght.ttf') format('truetype');
            /* Path to the .ttf file */
        }

        @font-face {
            font-family: 'Roboto';
            /* Name of the font */
            src: url('Assets/Fonts/Roboto-Medium.ttf') format('truetype');
            /* Path to the .ttf file */
        }

        .body {
            display: inline-flex;
            width: 100vw;
        }

        .student-navbar {
            width: 250px;
            height: 100vh;
        }

        .nav-logo {
            width: 100%;
        }

        .dashboard {
            width: 100%;
            height: 100vh;
            background-color: #C4DAE6;
            /* border-top-left-radius: 25px;
            border-bottom-left-radius: 25px; */
        }

        .nav-group {
            display: flex;
            justify-content: end;
            align-items: flex-start;
            padding: 10px;
            flex-direction: column;
            font-family: 'JetBrainsMono';
        }

        .nav-icon {
            width: 35px;
            margin-right: 10px;
        }

        .nav-icon-label {
            padding: 0px;
            margin: 0px;
        }

        .tab-group1 {
            width: 200px;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 3px 0px;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            cursor: pointer;
            transition: ease 0.1s;
            border: solid 0px #C4DAE6;
        }

        .tab-group1:hover {
            border-bottom: solid 3px #C4DAE6;
        }

        .tab-group2 {
            width: 200px;
            height: 40px;
            transition: ease 0.1s;
            border: solid 0px #C4DAE6;

            border-radius: 5px;
            padding: 5px 10px;
            margin: 3px 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        .tab-group2:hover {
            border-bottom: solid 3px #C4DAE6;
        }

        .border {
            border-bottom: solid 2px #978E8E;
            margin-bottom: 10px;
        }

        .extra-height1 {
            height: 80px;
        }

        .selected {
            background-color: #C4DAE6;
        }
    </style>
    <div class="body">
        <nav class="student-navbar">
            <div class="nav-group border">
                <img src="Assets/Images/207667896.png" alt="" class="nav-logo">
            </div>
            <div class="nav-group border">
                <div class="tab-group1 selected">
                    <img src="Assets/Images/Home_duotone.png" class="nav-icon" alt="">
                    <p class="nav-icon-label">Home</p>
                </div>
                <div class="tab-group1">
                    <img src="Assets/Images/Chart_alt_duotone_line@3x.png" class="nav-icon" alt="">
                    <p class="nav-icon-label">My Journey</p>
                </div>
                <div class="tab-group1">
                    <img src="Assets/Images/Book_duotone_line@3x.png" class="nav-icon" alt="">
                    <p class="nav-icon-label">Assignments</p>
                </div>
                <div class="tab-group1">
                    <img src="Assets/Images/Book_open_duotone@3x.png" alt="" class="nav-icon">
                    <p class="nav-icon-label">Quiz & Practice</p>
                </div>
                <div class="tab-group1">
                    <img src="Assets/Images/Chat_alt_3_duotone_line@3x.png" class="nav-icon" alt="">
                    <p class="nav-icon-label">Discussion</p>
                </div>
                <div class="tab-group1"><img src="Assets/Images/Date_today_duotone@3x.png" alt="" class="nav-icon">
                    <p class="nav-icon-label">Schedule</p>
                </div>
                <div class="tab-group1"><img src="Assets/Images/Flag_finish_duotone_fill.png" alt="" class="nav-icon">
                    <p class="nav-icon-label">Progress</p>
                </div>
                <div class="tab-group1"><img src="Assets/Images/User_box_duotone.png" alt="" class="nav-icon">
                    <p class="nav-icon-label">Profile</p>
                </div>
            </div>
            <div class="nav-group extra-height1">
                <div class="tab-group2">
                    <img src="Assets/Images/Question_duotone@3x.png" alt="" class="nav-icon">
                    <p class="nav-icon-label">Help</p>
                </div>
            </div>
        </nav>
        <div class="dashboard">
        </div>
    </div>
</body>

</html>