<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #tooltip {
        position: relative;
        cursor: pointer;
        border-bottom: 2px dotted;
        padding: 7px;
        font: bold 25px "Roboto";
    }

    #tooltiptext {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%);
        background: #000;
        color: #fff;
        white-space: nowrap;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 7px;
        visibility: hidden;
        transition: all 1s ease;
        opacity: 0;
    }

    #tooltiptext::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: 7px solid;
        border-color: #000 #0000 #0000 #0000;
    }
    #tooltip:hover #tooltiptext {
        top: -130%;
        visibility: visible;
        opacity: 1;
    }
</style>

<body>
    <div id="tooltip">
        <span id="tooltiptext">Hovered Text</span>
        <span>Hover Me</span>
    </div>
</body>

</html>